/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Orbitron', 'Courier New', monospace;
  user-select: none;
}

/* Fondo dinámico con gradiente animado */
body {
  background: linear-gradient(270deg, #0d0d1a, #001f33, #003366, #001f33);
  background-size: 800% 800%;
  animation: gradientShift 20s ease infinite;
  color: #00fff7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  overflow-x: hidden;
}

/* Animación del gradiente */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Contenedor principal con neón y sombra */
.container {
  background: rgba(0, 30, 60, 0.85);
  border-radius: 20px;
  padding: 3rem 2rem;
  width: 90%;
  max-width: 720px;
  box-shadow:
    0 0 20px #00fff7,
    0 0 40px #00fff7,
    0 0 60px #00fff7,
    inset 0 0 15px #00fff7;
  backdrop-filter: blur(15px);
  border: 1.5px solid #00fff7;
  position: relative;
  overflow: hidden;
}

/* Brillo animado alrededor */
.container::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, #00fff7 0%, transparent 70%);
  animation: pulseGlow 4s infinite alternate;
  pointer-events: none;
  border-radius: 20px;
  z-index: 0;
}

@keyframes pulseGlow {
  0% { opacity: 0.4; transform: scale(1); }
  100% { opacity: 0.8; transform: scale(1.1); }
}

/* Títulos futuristas con sombra */
h1, h2, h3 {
  color: #00f3ff;
  font-weight: 900;
  text-shadow:
    0 0 10px #00fff7,
    0 0 20px #00fff7,
    0 0 30px #00c9d9;
  letter-spacing: 3px;
  margin-bottom: 2rem;
  z-index: 1;
  position: relative;
  text-transform: uppercase;
}

/* Formularios */
form {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  z-index: 1;
  position: relative;
}

/* Inputs con borde neón y fondo oscuro */
input[type="text"],
input[type="password"],
input[type="date"],
select {
  background: #001f33;
  border: 2.5px solid #00fff7;
  border-radius: 12px;
  padding: 1rem 1.2rem;
  color: #00fff7;
  font-size: 1.1rem;
  font-weight: 600;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  text-shadow: 0 0 2px #00fff7;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
select:focus {
  border-color: #00ffff;
  box-shadow: 0 0 15px #00ffff;
  outline: none;
}

/* Botones neón con animación */
button, input[type="submit"] {
  background: linear-gradient(45deg, #00fff7, #00c9d9);
  border: none;
  padding: 1.2rem 2rem;
  border-radius: 15px;
  color: #001f33;
  font-weight: 900;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow:
    0 0 15px #00fff7,
    0 0 30px #00c9d9;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  position: relative;
  overflow: hidden;
}

button:hover, input[type="submit"]:hover {
  background: linear-gradient(135deg, #00c9d9, #00fff7);
  box-shadow:
    0 0 20px #00ffff,
    0 0 40px #00ffff,
    0 0 60px #00ffff;
  animation: glowPulse 1.5s infinite alternate;
}

@keyframes glowPulse {
  0% { box-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff; }
  100% { box-shadow: 0 0 40px #00ffff, 0 0 60px #00ffff; }
}

/* Links futuristas */
a {
  color: #00fff7;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 1.5px;
  transition: color 0.3s ease;
}

a:hover {
  color: #00ffff;
  text-shadow: 0 0 8px #00ffff;
}

/* Mensajes flash con fondo y sombra */
.flash {
  background: #002933cc;
  color: #00fff7;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow:
    0 0 15px #00fff7,
    inset 0 0 10px #00fff7;
  user-select: none;
  font-weight: 700;
  letter-spacing: 1px;
}

/* Tabla futurista */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.8rem;
  font-weight: 600;
  color: #00fff7;
  user-select: none;
}

th, td {
  border: 1.5px solid #00fff7;
  padding: 1rem 1.2rem;
  text-align: left;
  background: #002f4c33;
  transition: background 0.3s ease;
}

th {
  background: linear-gradient(90deg, #005577cc, #003344cc);
  color: #00ffff;
  text-shadow: 0 0 12px #00ffff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

tr:hover td {
  background: #005577aa;
  box-shadow: 0 0 15px #00fff7;
}

/* En progreso */
.in-progress {
  color: #00ff00;
  font-weight: 900;
  text-shadow: 0 0 10px #00ff00;
}

/* Scroll para selects grandes */
select {
  max-height: 160px;
  overflow-y: auto;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    padding: 2rem 1rem;
  }
}
