<!-- Heredamos la estructura base del archivo base.html -->
{% extends "base.html" %}

<!-- Título que se mostrará en la pestaña del navegador -->
{% block title %}Añadir juego{% endblock %}

<!-- Contenido principal de la página -->
{% block content %}
<h2>Añadir nuevo juego</h2>

<!-- Formulario principal para añadir un juego -->
<form method="POST" action="{{ url_for('add_game') }}">

    <!-- Selector de juego -->
    <label for="nombre_juego">Juego:</label>
    <select id="nombre_juego" name="nombre_juego" required onchange="this.form.submit()">
        <!-- Opción por defecto si no se ha seleccionado nada aún -->
        <option value="" disabled {% if not juego_seleccionado %}selected{% endif %}>Selecciona un juego</option>

        <!-- Lista de juegos disponibles -->
        {% for juego_opcion in juegos %}
            <option value="{{ juego_opcion }}" {% if juego_opcion == juego_seleccionado %}selected{% endif %}>
                {{ juego_opcion }}
            </option>
        {% endfor %}
    </select>

    <!-- Selector de plataforma basado en el juego elegido -->
    <label for="plataforma">Plataforma:</label>
    <select id="plataforma" name="plataforma">
        {% if plataformas %}
            {% for plataforma in plataformas %}
                <!-- Selecciona automáticamente si coincide -->
                <option value="{{ plataforma }}" {% if plataforma == plataformas %}selected{% endif %}>
                    {{ plataforma }}
                </option>
            {% endfor %}
        {% else %}
            <!-- Mensaje si aún no se ha seleccionado un juego -->
            <option value="" disabled selected>Selecciona un juego primero</option>
        {% endif %}
    </select>

    <!-- Campo para ingresar la fecha de inicio -->
    <label for="fecha_inicio">Fecha de inicio:</label>
    <input type="date" id="fecha_inicio" name="fecha_inicio" required />

    <!-- Campo para ingresar la fecha de fin (opcional) -->
    <label for="fecha_fin">Fecha de fin:</label>
    <input type="date" id="fecha_fin" name="fecha_fin" />

    <!-- Checkbox para indicar si el juego está en progreso -->
    <label><input type="checkbox" name="en_progreso" /> En progreso</label>

    <!-- Botón para enviar el formulario -->
    <button type="submit" name="guardar">Guardar</button>
</form>

<!-- Enlace para volver al panel principal -->
<a href="{{ url_for('dashboard') }}">Volver al panel</a>
{% endblock %}

<!-- Script que valida la fecha mínima basada en la fecha de lanzamiento del juego -->
<script>
document.getElementById('nombre_juego').addEventListener('change', async function () {
    const juego = this.value;
    if (!juego) return;

    try {
        // Llama a la API para obtener la fecha de lanzamiento
        const response = await fetch(`/api/game_release_date?game=${encodeURIComponent(juego)}`);
        const data = await response.json();

        if (data.release_date) {
            // Establece el mínimo y valor por defecto del input de fecha de inicio
            const inputFechaInicio = document.getElementById('fecha_inicio');
            inputFechaInicio.min = data.release_date;
            inputFechaInicio.value = data.release_date;

            // Alerta para notificar al usuario
            alert(`La fecha mínima para este juego es ${data.release_date}`);
        } else {
            alert("No se pudo obtener la fecha mínima para este juego.");
        }
    } catch (error) {
        console.error("Error al obtener la fecha:", error);
    }
});
</script>
