<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Videojuegos App{% endblock %}</title>
    <style>
        /* Reset y básico */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #3b82f6;
            padding: 1rem 2rem;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            padding: 1rem 2rem;
            background: white;
            box-shadow: 0 2px 6px rgb(0 0 0 / 0.15);
            border-radius: 6px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        label {
            font-weight: 600;
        }
        input[type="text"],
        input[type="password"],
        input[type="date"],
        select {
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 1rem;
            outline-offset: 2px;
        }
        input[type="checkbox"] {
            width: auto;
        }
        button {
            padding: 0.75rem;
            background-color: #3b82f6;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 600;
        }
        button:hover {
            background-color: #2563eb;
        }
        .flash {
            background-color: #fee2e2;
            border: 1px solid #f87171;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            color: #b91c1c;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        nav {
            margin-bottom: 1rem;
            text-align: right;
        }
        nav a {
            margin-left: 1rem;
            color: #3b82f6;
            text-decoration: none;
            font-weight: 600;
        }
        nav a:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 0.5rem;
            text-align: left;
        }
        th {
            background-color: #3b82f6;
            color: rgb(128, 174, 195);
        }
    </style>
</head>
<body>
    <header>Videojuegos App</header>
    <main>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for msg in messages %}
              <div class="flash">{{ msg }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>
</body>
</html>
