<!-- Heredamos el diseño base del sitio -->
{% extends "base.html" %}

<!-- Título para la pestaña del navegador -->
{% block title %}Panel de Usuario{% endblock %}

<!-- Contenido principal del panel -->
{% block content %}

<!-- Barra de navegación con saludo al usuario y opción de cerrar sesión -->
<nav>
  <span>Hola, {{ nombre_completo }}</span>
  <a href="{{ url_for('logout') }}">Cerrar sesión</a>
</nav>

<!-- Sección de recomendación personalizada -->
<h2>Juego recomendado para ti</h2>
<div>
    <!-- Muestra el juego y género recomendados o un mensaje si no hay datos -->
    <p><strong>Juego:</strong> {{ juego_recomendado or "No hay recomendaciones" }}</p>
    <p><strong>Género:</strong> {{ genero_recomendado or "No hay género" }}</p>
</div>

<hr />

<!-- Sección de listado de juegos del usuario -->
<h2>Mis juegos</h2>

<!-- Si hay juegos guardados, mostramos la tabla -->
{% if juegos %}
<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Plataforma</th>
            <th>Género</th>
            <th>Inicio</th>
            <th>Fin</th>
            <th>En progreso</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
    {% for juego in juegos %}
        <tr>
            <td>{{ juego[2] }}</td>
            <td>{{ juego[7] }}</td>
            <td>{{ juego[3] }}</td>
            <td>{{ juego[4] }}</td>
            <td>{{ juego[5] if juego[5] else "-" }}</td>
            <td>{{ "Sí" if juego[6] else "No" }}</td>
            <td><a href="{{ url_for('edit_game', game_id=juego[0]) }}">Editar</a></td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
<!-- Si no hay juegos aún -->
<p>No tienes juegos añadidos aún.</p>
{% endif %}

<!-- Botón para añadir un nuevo juego -->
<a href="{{ url_for('add_game') }}">
    <button>Añadir juego</button>
</a>

{% endblock %}
