{% extends "base.html" %}
{% block title %}Editar juego{% endblock %}

{% block content %}
<h2>Editar juego</h2>

<!-- Primer formulario: seleccionar el juego a editar -->
<!-- Al cambiar la opción del select, el formulario se envía automáticamente con GET -->
<form method="GET" action="{{ url_for('edit_game', game_id=game_id) }}">
    <label for="nombre_juego">Juego:</label>
    <select id="nombre_juego" name="selected_game" required onchange="this.form.submit()">
        <option value="" disabled {% if not juego %}selected{% endif %}>Selecciona un juego</option>
        {% for juego_opcion in juegos %}
            <!-- Se marca como "selected" el juego actualmente seleccionado -->
            <option value="{{ juego_opcion }}" {% if juego_opcion == juego[0] %}selected{% endif %}>
                {{ juego_opcion }}
            </option>
        {% endfor %}
    </select>
</form>

<!-- Segundo formulario: edición de datos del juego seleccionado -->
<form method="POST" action="{{ url_for('edit_game', game_id=game_id) }}">
    <!-- Enviar el nombre del juego oculto (es clave para identificar el juego en el backend) -->
    <input type="hidden" name="nombre_juego" value="{{ juego[0] }}">

    <!-- Selector de plataforma (rellenado dinámicamente si se seleccionó un juego antes) -->
    <label for="plataforma">Plataforma:</label>
    <select id="plataforma" name="plataforma" required>
        {% if plataformas %}
            {% for plataforma in plataformas %}
                <option value="{{ plataforma }}" {% if plataforma == juego[2] %}selected{% endif %}>
                    {{ plataforma }}
                </option>
            {% endfor %}
        {% else %}
            <!-- Mensaje por defecto si aún no hay plataformas cargadas -->
            <option value="" disabled selected>Selecciona un juego primero</option>
        {% endif %}
    </select>

    <!-- Fecha de inicio del juego -->
    <label for="fecha_inicio">Fecha de inicio:</label>
    <input type="date" id="fecha_inicio" name="fecha_inicio" value="{{ juego[3] }}" required />

    <!-- Fecha de fin del juego (puede estar vacía si está en progreso) -->
    <label for="fecha_fin">Fecha de fin:</label>
    <input type="date" id="fecha_fin" name="fecha_fin" value="{{ juego[4] if juego[4] else '' }}" />

    <!-- Checkbox para indicar si el juego está en progreso -->
    <label>
        <input type="checkbox" name="en_progreso" {% if juego[5] %}checked{% endif %} /> En progreso
    </label>

    <!-- Botón para enviar el formulario y guardar los cambios -->
    <button type="submit">Guardar cambios</button>
</form>

<!-- Enlace para volver al panel principal -->
<a href="{{ url_for('dashboard') }}">Volver al panel</a>
{% endblock %}

<!-- Script para obtener la fecha de lanzamiento desde la API cuando se selecciona un juego -->
<script>
document.getElementById('nombre_juego')?.addEventListener('change', async function () {
    const juego = this.value;
    if (!juego) return;

    try {
        const response = await fetch(`/api/game_release_date?game=${encodeURIComponent(juego)}`);
        const data = await response.json();

        if (data.release_date) {
            const inputFechaInicio = document.getElementById('fecha_inicio');
            // Establece la fecha mínima válida como la fecha de lanzamiento oficial
            inputFechaInicio.min = data.release_date;

            // Si el valor actual es menor que la fecha mínima, lo ajusta
            if (inputFechaInicio.value < data.release_date) {
                inputFechaInicio.value = data.release_date;
            }

            // Notificación al usuario
            alert(`La fecha mínima para este juego es ${data.release_date}`);
        } else {
            alert("No se pudo obtener la fecha mínima para este juego.");
        }
    } catch (error) {
        console.error("Error al obtener la fecha:", error);
    }
});
</script>
