<!-- Hereda de la plantilla base.html -->
{% extends "base.html" %}

<!-- Título de la pestaña del navegador -->
{% block title %}Inicio{% endblock %}

<!-- Contenido principal de la página de inicio -->
{% block content %}
<h2>Bienvenido a Videojuegos App</h2>

<!-- Navegación inicial para usuarios no autenticados -->
<nav>
    <!-- Enlace al formulario de inicio de sesión -->
    <a href="{{ url_for('login') }}">Iniciar sesión</a>

    <!-- Enlace al formulario de registro de nuevos usuarios -->
    <a href="{{ url_for('register') }}">Registrarse</a>
</nav>

<!-- Breve descripción de la aplicación -->
<p>Gestiona tus juegos favoritos y lleva el control de tu progreso.</p>
{% endblock %}
