<!-- Heredamos la estructura base del sitio -->
{% extends "base.html" %}

<!-- Título que aparecerá en la pestaña del navegador -->
{% block title %}Iniciar sesión{% endblock %}

<!-- Contenido principal de la página -->
{% block content %}
<h2>Iniciar sesión</h2>

<!-- Formulario de inicio de sesión -->
<form method="POST" action="{{ url_for('login') }}" autocomplete="off" novalidate>

    <!-- Campo: nombre de usuario -->
    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" name="username" required autocomplete="off" />

    <!-- Campo: contraseña -->
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required autocomplete="current-password" />

    <!-- Botón para enviar el formulario -->
    <button type="submit">Entrar</button>
</form>

<!-- Enlace para redirigir a la página de registro -->
<p>¿No tienes cuenta? <a href="{{ url_for('register') }}">Regístrate</a></p>
{% endblock %}
