<!-- Heredamos la estructura base de la plantilla -->
{% extends "base.html" %}

<!-- Título de la pestaña -->
{% block title %}Registro{% endblock %}

<!-- Bloque de contenido principal -->
{% block content %}
<h2>Registro de usuario</h2>

<!-- Formulario de registro -->
<form method="POST" action="{{ url_for('register') }}" autocomplete="off" novalidate>

    <!-- Campo: nombre de usuario -->
    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" name="username" required autocomplete="off" />

    <!-- Campo: contraseña -->
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required autocomplete="new-password" />

    <!-- Campo: nombre real -->
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required autocomplete="off" />

    <!-- Campo: apellido -->
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" required autocomplete="off" />

    <!-- Campo: sexo -->
    <label for="sexo">Sexo:</label>
    <select id="sexo" name="sexo" required>
        <!-- Opción por defecto -->
        <option value="" disabled selected>Selecciona tu sexo</option>
        <option value="Hombre">Hombre</option>
        <option value="Mujer">Mujer</option>
    </select>

    <!-- Campo: plataforma favorita -->
    <label for="plataforma">Plataforma favorita:</label>
    <select id="plataforma" name="plataforma" required>
        <!-- Opción por defecto -->
        <option value="" disabled selected>Selecciona una plataforma</option>
        <option value="PC">PC</option>
        <option value="PlayStation">PlayStation</option>
        <option value="Xbox">Xbox</option>
        <option value="Nintendo Switch">Nintendo Switch</option>
        <option value="Móvil">Móvil</option>
    </select>

    <!-- Botón de envío del formulario -->
    <button type="submit">Registrarse</button>
</form>

<!-- Enlace para usuarios que ya tienen cuenta -->
<p>¿Ya tienes cuenta? <a href="{{ url_for('login') }}">Inicia sesión</a></p>
{% endblock %}
